<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0030)http://www.haojw.com/count.htm -->
<HTML><HEAD><TITLE>ͳ��</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.2462.0" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<SCRIPT language=JavaScript>
document.write("<a href='http://www.qtop.net/track/base.asp?user=haojw' target=_blank>");
document.write("<img src='http://www.qtop.net/track/count.asp?user=haojw&refer="+escape(document.referrer)+"&location="+escape(document.location)+"&bc="+escape(navigator.appName)+"&ver="+escape(navigator.appVersion)+"&scr="+escape(screen.width)+"&scrh="+escape(screen.height)+"' border=0 width=8 height=8>");
document.write("</a>");
</SCRIPT>

<SCRIPT language=JavaScript1.1 src="">
</SCRIPT>
</BODY></HTML>
