<html>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #99CCFF; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #ffffFF; SCROLLBAR-3DLIGHT-COLOR: #2D96FF; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #ffffff; SCROLLBAR-DARKSHADOW-COLOR: #ffffff
}                                                        ?????????? ????                                                                                                              ????                                                          ??3D????                                                     ?????                                                                       ????                                    
</STYLE>
<bgsound src="7heaven liti.WMA" loop="-1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Anfy" content="">
<title>Welcome to WATERMARK-ENIGMA   http://yuanliyang.yeah.net </title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#666666" vlink="#666666" alink="#666666">
<table width=100% height=90%>
  <tr>
<td align=center valign=center>
<applet archive="AnWater.jar" code="AnWater.class" width="441" height="352">
<param name="credits" value="Applet by Fabio Ciucci (www.anfyteam.com)">
<param name="res" value="1">
<param name="image" value="intel-watermark3.GIF">
<param name="light" value="YES">
<param name="minlight" value="0">
<param name="maxlight" value="100">
<param name="autodesign" value="YES">
<param name="density" value="5">
<param name="fishnum" value="0">
<param name="cross" value="NO">
<param name="crossfactor" value="30">
<param name="rainsize" value="0">
<param name="rainfactor" value="10">
<param name="srainsize" value="0">
<param name="srainfactor" value="10">
<param name="fixdrop" value="NO">
<param name="fixdropX" value="0">
<param name="fixdropY" value="0">
<param name="fixdropS" value="0">
<param name="fixdropF" value="0">
<param name="pressure" value="400">
<param name="fluidmode" value="water">
<param name="interactive" value="YES">
<param name="overimg" value="NO">
<param name="overimgX" value="0">
<param name="overimgY" value="0">
<param name="textscroll" value="NO">
<param name="regcode" value="NO">
<param name="reglink" value="NO">
<param name="regnewframe" value="NO">
<param name="regframename" value="_blank">
<param name="statusmsg" value="Water applet">
<param name="memdelay" value="1000">
<param name="priority" value="3">
<param name="MinSYNC" value="10">
Sorry, your browser doesn't support Java(tm).
</applet>
    </td>
</tr>
</table>
<p align="right"><font color=##0080C0><strong><font face="Wingdings" color="#800040" size="4"><font color=#0080C0><strong><font color="#800040" size="4"><font 
face="Geneva, Arial, Helvetica, san-serif"><b><font color=#0080C0><strong><font face="Wingdings" color="#800040" size="4"><font color=#0080C0><strong><font color="#800040" size="4"><font 
face="Geneva, Arial, Helvetica, san-serif"><b><font color="#0080C0">| 
  <script language=JavaScript>
{document.write("<a href='javascript:' onClick=\"window.external.addFavorite('http://www.TrueMe.net','Watermark-ENIGMA! FOR LOVE, FOR EVERYTHING!');this.style.behavior='url(#default#homepage)';this.setHomePage('http://yuanliyang.yeah.net')\">Favorite</a>")}
</script>
  |<font color="#FFFFFF">-</font></font><font color="#000000"><font color="#FFFFFF">---------------------------------------------------------------------------------------------</font> 
  </font></b></font></font></strong></font></font></strong></font></b></font></font></strong></font></font></strong></font><img src="intel-watermark3-botten.GIF" width="78" height="38" border="0" usemap="#Map"> 
</p>
<p align="right">&nbsp;</p>
<p align="right"><font color=#0080C0><strong><font color=#8080c0><i>
  <script>var tc_user="watermark";var tc_class="13";</script>
  <script src="http://stat.t2t2.com/stat.js"></script

>
  </i></font></strong></font> 
  <map name="Map">
    <area shape="rect" coords="43,4,76,59" href="index0.htm" alt="NEXT!&gt;&gt;&gt;">
    <area shape="rect" coords="4,3,35,36" href="COOL-WATERMARK.htm" alt="COOL IN WATERMARK!!!">
  </map>
</p>
</body>
</html>
